<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Uy Sahifasi</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        color: #ffffff;
        padding: 10px;
        text-align: right;
    }

    .navbar a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .container {
        margin: 50px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
    }

    h2 {
        color: #333;
    }

    p {
        font-size: 16px;
        color: #555;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'logout_page' %}">Chiqish</a>
        <a href="{% url 'login_page' %}">Kirish</a>
    </div>
    <div class="container">
       {{ scdcd }}
    </div>
</body>
</html>
